<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Car Store</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/d5fb36e894.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-container">
        <nav class="menu">
            <div class="logo">
                <p><span><i class="fa-solid fa-car"></i></span> Electric Cars</p>
            </div>
            <ul>
                <li>Inicio</li>
                <li>Catálogo</li>
                <li>Ofertas</li>
                <li>Contacto</li>
            </ul>
            <div class="menu-icono">
                <i class="fa-solid fa-bars fa-lg"></i>
            </div>
        </nav>
        <div class="buscador">
            <p>Ordenar por:</p>
            <form>
                <select id="vehiculo" name="vehiculo">
                <option value="precio">Precio</option>
                <option value="marca">Marca</option>
                <option value="modelo">Modelo</option>
                </select>
              </form>
        </div>
        
            <div class="productos">
                <div class="productos-contenedor">
                    <div class="producto-item">
                        <img src="./assets/images/auto_electrico.jpg" alt="">
                        <h2>Modelo: City car</h2>
                        <input type="button" class="button" value="Ver más">
                    </div>

                    <div class="productos-contenedor">
                        <div class="producto-item">
                            <img src="./assets/images/auto_electrico.jpg" alt="">
                            <h2>Modelo: City car</h2>
                            <input type="button" class="button" value="Ver más">
                        </div>
                    </div>

                    <div class="productos-contenedor">
                        <div class="producto-item">
                            <img src="./assets/images/auto_electrico.jpg" alt="">
                            <h2>Modelo: City car</h2>
                            <input type="button" class="button" value="Ver más">
                        </div>
                    </div>

                    <div class="productos-contenedor">
                        <div class="producto-item">
                            <img src="./assets/images/auto_electrico.jpg" alt="">
                            <h2>Modelo: City car</h2>
                            <input type="button" class="button" value="Ver más">
                        </div>
                    </div>

                    <div class="productos-contenedor">
                        <div class="producto-item">
                            <img src="./assets/images/auto_electrico.jpg" alt="">
                            <h2>Modelo: City car</h2>
                            <input type="button" class="button" value="Ver más">
                        </div>
                    </div>

                    <div class="productos-contenedor">
                        <div class="producto-item">
                            <img src="./assets/images/auto_electrico.jpg" alt="">
                            <h2>Modelo: City car</h2>
                            <input type="button" class="button" value="Ver más">
                        </div>
                    </div>

                    <div class="productos-contenedor">
                        <div class="producto-item">
                            <img src="./assets/images/auto_electrico.jpg" alt="">
                            <h2>Modelo: City car</h2>
                            <input type="button" class="button" value="Ver más">
                        </div>
                    </div>

                    <div class="productos-contenedor">
                        <div class="producto-item">
                            <img src="./assets/images/auto_electrico.jpg" alt="">
                            <h2>Modelo: City car</h2>
                            <input type="button" class="button" value="Ver más">
                        </div>
                    </div>
                </div>
                <div class="conteo">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">&raquo;</a>
                      </div>
                    </div>
            </div>
        
        <footer>
            <div class="redes">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>todos los derechos reservados</p>
        </footer>
     </div>
   
</body>
</html>